<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYt-yh-CZA">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Cooser View Controller-->
        <scene sceneID="Rzs-ag-n9S">
            <objects>
                <viewController id="SIO-2l-jKe" customClass="ConcentrationThemeCooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvc-sI-hfh">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-yR-iWE">
                                <rect key="frame" x="337.66666666666669" y="95" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-9r-iw6">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="SIO-2l-jKe" eventType="touchUpInside" id="vPS-u3-6jp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-61-s7N">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="SIO-2l-jKe" eventType="touchUpInside" id="ghs-T3-xac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-Vv-r4k">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="SIO-2l-jKe" eventType="touchUpInside" id="VR8-Nb-WVM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nWn-yR-iWE" firstAttribute="centerY" secondItem="0Pk-VD-Gja" secondAttribute="centerY" id="Sr2-Ey-vf6"/>
                            <constraint firstItem="nWn-yR-iWE" firstAttribute="centerX" secondItem="0Pk-VD-Gja" secondAttribute="centerX" id="xq1-xw-dT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pk-VD-Gja"/>
                    </view>
                    <navigationItem key="navigationItem" id="maA-ci-Vpv"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="g4I-N6-dnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4K-L4-vI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="23.645320197044335"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="316-eW-rgo">
            <objects>
                <splitViewController id="MYt-yh-CZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="qY7-c6-uz1"/>
                    <connections>
                        <segue destination="hfk-Tf-Wud" kind="relationship" relationship="masterViewController" id="yAJ-io-wY6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Nfu-ji-Gnx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKD-tw-O0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3235" y="23"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-5j-fbD">
                                <rect key="frame" x="52" y="40" width="661.33333333333337" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-dy-bCI">
                                        <rect key="frame" x="0.0" y="0.0" width="527.33333333333337" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-4o-wvn">
                                                <rect key="frame" x="0.0" y="0.0" width="527.33333333333337" height="70.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-Ib-qF7">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1a-TV-EoJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-sp-nB4">
                                                        <rect key="frame" x="134" y="0.0" width="125.66666666666669" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zs9-oI-cIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-eG-e9c">
                                                        <rect key="frame" x="267.66666666666669" y="0.0" width="126" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8X7-he-lVO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-PQ-HiO">
                                                        <rect key="frame" x="401.66666666666669" y="0.0" width="125.66666666666669" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXt-Vh-A1D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-qh-rWC">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="527.33333333333337" height="70.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-fj-iVw">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="420-Z2-ddn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-ih-p0o">
                                                        <rect key="frame" x="134" y="0.0" width="125.66666666666669" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0s-xd-E5I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-aB-7lf">
                                                        <rect key="frame" x="267.66666666666669" y="0.0" width="126" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cq-ZV-Ggf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-4x-jEY">
                                                        <rect key="frame" x="401.66666666666669" y="0.0" width="125.66666666666669" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeA-KZ-Vi7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-L2-gb8">
                                                <rect key="frame" x="0.0" y="157" width="527.33333333333337" height="70.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-2s-skH">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2h-cB-dRB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-il-x2v">
                                                        <rect key="frame" x="134" y="0.0" width="125.66666666666669" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnT-AE-8iE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-rN-HWc">
                                                        <rect key="frame" x="267.66666666666669" y="0.0" width="126" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnZ-9C-40K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-c8-oBm">
                                                        <rect key="frame" x="401.66666666666669" y="0.0" width="125.66666666666669" height="70.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ow2-bd-yhG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-W3-ESn">
                                                <rect key="frame" x="0.0" y="235.66666666666671" width="527.33333333333337" height="70.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-VQ-9w2">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjF-v6-RHd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-HL-fSc">
                                                        <rect key="frame" x="134" y="0.0" width="125.66666666666669" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCh-sN-Q5j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-jY-tTF">
                                                        <rect key="frame" x="267.66666666666669" y="0.0" width="126" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cq-76-n9n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-9a-zas">
                                                        <rect key="frame" x="401.66666666666669" y="0.0" width="125.66666666666669" height="70.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKY-N6-Eyz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-LZ-0Ij">
                                                <rect key="frame" x="0.0" y="310" width="527.33333333333337" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-f7-kpc">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fco-IR-naK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-4v-8Sn">
                                                        <rect key="frame" x="134" y="0.0" width="125.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oB-Xr-jWk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INX-3G-AfP">
                                                        <rect key="frame" x="267.66666666666669" y="0.0" width="126" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmN-20-htd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-6Z-0Oq">
                                                        <rect key="frame" x="401.66666666666669" y="0.0" width="125.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzG-eB-kgj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-GT-etP">
                                        <rect key="frame" x="535.33333333333337" y="0.0" width="126" height="306"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-Kc-YDq">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="70.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYr-AR-opu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-B0-hNu">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="126" height="70.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoK-wY-dWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-Ys-OXU">
                                                <rect key="frame" x="0.0" y="157" width="126" height="70.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFL-JG-RFf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-ob-MLk">
                                                <rect key="frame" x="0.0" y="235.66666666666671" width="126" height="70.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgK-XV-dMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m1G-GT-etP" firstAttribute="width" secondItem="7C5-9a-zas" secondAttribute="width" id="PwJ-GR-ddQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-o1-p0W">
                                <rect key="frame" x="721.33333333333337" y="160.66666666666666" width="54.666666666666629" height="64.666666666666657"/>
                                <string key="text">Flips
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSc-o1-p0W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0cM-pv-aZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSc-o1-p0W" secondAttribute="bottom" id="JZ1-ZB-ikg"/>
                            <constraint firstItem="nSc-o1-p0W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="KMu-Qx-CoM">
                                <variation key="heightClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="nSc-o1-p0W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="35.999999999999886" id="Pml-k5-LOp">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="nSc-o1-p0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WNx-fQ-V4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uu-5j-fbD" secondAttribute="trailing" constant="8" id="efR-Sq-Ej7"/>
                            <constraint firstItem="3uu-5j-fbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="oaS-DJ-QQD"/>
                            <constraint firstItem="3uu-5j-fbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="odQ-2f-E6d"/>
                            <constraint firstItem="nSc-o1-p0W" firstAttribute="leading" secondItem="3uu-5j-fbD" secondAttribute="trailing" constant="8" id="yBd-mY-pSs"/>
                            <constraint firstItem="nSc-o1-p0W" firstAttribute="top" secondItem="3uu-5j-fbD" secondAttribute="bottom" constant="8" id="zX7-KG-aHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3uu-5j-fbD" secondAttribute="bottom" constant="8" id="zxs-Lj-0vD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zxs-Lj-0vD"/>
                                <exclude reference="0cM-pv-aZb"/>
                                <exclude reference="KMu-Qx-CoM"/>
                                <exclude reference="Pml-k5-LOp"/>
                                <exclude reference="yBd-mY-pSs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="JZ1-ZB-ikg"/>
                                <exclude reference="efR-Sq-Ej7"/>
                                <include reference="zxs-Lj-0vD"/>
                                <include reference="0cM-pv-aZb"/>
                                <exclude reference="KMu-Qx-CoM"/>
                                <include reference="Pml-k5-LOp"/>
                                <exclude reference="WNx-fQ-V4u"/>
                                <include reference="yBd-mY-pSs"/>
                                <exclude reference="zX7-KG-aHA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ujz-Wb-scy"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="nSc-o1-p0W" id="NEi-5T-fCS"/>
                        <outletCollection property="cardButtons" destination="0pP-VQ-9w2" collectionClass="NSMutableArray" id="htm-3f-3uF"/>
                        <outletCollection property="cardButtons" destination="VPl-rN-HWc" collectionClass="NSMutableArray" id="8S9-4X-hu3"/>
                        <outletCollection property="cardButtons" destination="7C5-9a-zas" collectionClass="NSMutableArray" id="ehv-7N-7HE"/>
                        <outletCollection property="cardButtons" destination="vEe-Ib-qF7" collectionClass="NSMutableArray" id="RyT-bK-bY9"/>
                        <outletCollection property="cardButtons" destination="JiG-4x-jEY" collectionClass="NSMutableArray" id="5Bm-BB-nv2"/>
                        <outletCollection property="cardButtons" destination="7xl-2s-skH" collectionClass="NSMutableArray" id="mM7-xD-5fF"/>
                        <outletCollection property="cardButtons" destination="oaV-PQ-HiO" collectionClass="NSMutableArray" id="iEe-cY-bNK"/>
                        <outletCollection property="cardButtons" destination="Y4h-fj-iVw" collectionClass="NSMutableArray" id="0Zz-Jb-fOb"/>
                        <outletCollection property="cardButtons" destination="MYV-aB-7lf" collectionClass="NSMutableArray" id="Mau-5e-2wt"/>
                        <outletCollection property="cardButtons" destination="Wdg-ih-p0o" collectionClass="NSMutableArray" id="7Gv-bW-XMG"/>
                        <outletCollection property="cardButtons" destination="SLJ-jY-tTF" collectionClass="NSMutableArray" id="3ai-lu-5gZ"/>
                        <outletCollection property="cardButtons" destination="Tdq-HL-fSc" collectionClass="NSMutableArray" id="XY6-SX-MlA"/>
                        <outletCollection property="cardButtons" destination="h4y-c8-oBm" collectionClass="NSMutableArray" id="IgM-q5-RPU"/>
                        <outletCollection property="cardButtons" destination="d7u-eG-e9c" collectionClass="NSMutableArray" id="rpW-kg-HIH"/>
                        <outletCollection property="cardButtons" destination="2z5-il-x2v" collectionClass="NSMutableArray" id="LF4-tR-6KW"/>
                        <outletCollection property="cardButtons" destination="4gs-sp-nB4" collectionClass="NSMutableArray" id="gQ4-P8-J95"/>
                        <outletCollection property="cardButtons" destination="UoX-B0-hNu" collectionClass="NSMutableArray" id="jMs-Hm-vAZ"/>
                        <outletCollection property="cardButtons" destination="vzQ-ob-MLk" collectionClass="NSMutableArray" id="D5i-qo-vKF"/>
                        <outletCollection property="cardButtons" destination="FBL-Kc-YDq" collectionClass="NSMutableArray" id="Fxm-hq-xrs"/>
                        <outletCollection property="cardButtons" destination="d9h-Ys-OXU" collectionClass="NSMutableArray" id="DAk-Ts-eoc"/>
                        <outletCollection property="cardButtons" destination="Z8O-f7-kpc" collectionClass="NSMutableArray" id="xcv-LH-1w0"/>
                        <outletCollection property="cardButtons" destination="0s9-4v-8Sn" collectionClass="NSMutableArray" id="4l5-cq-sdj"/>
                        <outletCollection property="cardButtons" destination="INX-3G-AfP" collectionClass="NSMutableArray" id="dpm-cg-fIr"/>
                        <outletCollection property="cardButtons" destination="l3B-6Z-0Oq" collectionClass="NSMutableArray" id="Usv-HW-pDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.4827586206898" y="864.79999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0W-5T-gp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfk-Tf-Wud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Soe-LR-rjH">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIO-2l-jKe" kind="relationship" relationship="rootViewController" id="B3C-ne-hdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko0-wL-58I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426.4000000000001" y="23.645320197044335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nfu-ji-Gnx"/>
    </inferredMetricsTieBreakers>
</document>
